<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mosaic Image Website</title>
    <style>
        body {
            background-color: rgb(255, 255, 255);
            margin: 0;
            padding: 0;
        }

        .navbar {
            border-bottom: 1px solid rgb(212, 212, 216);
            display: flex;
            flex-direction: row;
            align-items: center;
            padding-left: 20px;
            padding-right: 20px;
            justify-content: space-between;
        }

        .login-btn {
            background-color: rgb(255, 255, 255);
            border: 1px solid rgb(212, 212, 216);
            padding: 10px;
            border-radius: 10px;
            margin-right: 5px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
        }

        .signup-btn {
            background-color: rgb(5, 150, 105);
            border: 1px solid rgb(212, 212, 216);
            padding: 10px;
            color: white;
            border-radius: 10px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
        }

        .main-container {
            display: flex;
            flex-direction: row;
            padding-left: 250px;
            padding-right: 250px;
            margin-top: 50px;
            justify-content: space-around;
            align-items: start;
        }

        .main-container-1-div {
            width: 50%;
            padding-left: 30px;
            padding-bottom: 30px;
            padding-right: 30px;
        }

        .main-container-2-div {
            width: 50%;
            height: 320px;
            padding: 30px;
            background-image: url(./images/main-image.webp);
            background-size: cover;
            background-position: center;
            display: flex;
            flex-direction: column;
            justify-content: end;
        }

        .main-heading-text {
            font-size: 35px;
        }

        .main-container-body {
            font-size: 16px;
            color: rgb(113, 113, 122);
        }

        .start-btn {
            background-color: rgb(5, 150, 105);
            border: 1px solid rgb(212, 212, 216);
            padding: 12px;
            color: white;
            border-radius: 10px;
            font-size: 16px;
            font-weight: 500;
            cursor: pointer;
        }

        .demo-btn {
            background-color: white;
            border: 1px solid rgb(212, 212, 216);;
            padding: 10px 20px;
            border-radius: 5px;
            font-weight: 500;
            width: 300px;
        }

        @media (max-width:768px) {
            .navbar {
                padding: 10px;

            }
        }

        @media screen and (max-width: 700px){
            .main-container{
                display: flex;
                flex-direction: column;
                padding-left: 20px;
                padding-right: 20px;
            }

            .main-container-1-div{
            padding-left: 5px;
            padding-bottom: 5px;
            padding-right: 5px;
            width: 100%;
            }

            .main-container-2-div{
                background-image: none;
                display: flex;
                flex-direction: column;
                justify-content: start;
            }

            .demo-btn{
                width: 300px;
            }
        }
    </style>
</head>

<body>
    <div class="navbar">
        <img src="./images/main-logo.png" alt="main-logo" height="50px" />
        <div>
            <button class="login-btn">Log In</button>
            <button class="signup-btn">Sign Up</button>
        </div>
    </div>

    <div class="main-container">
        <div class="main-container-1-div">
            <h1 class="main-heading-text">Why design OG images when your website already converts?</h1>

            <p class="main-container-body" c>Instantly turn your website’s hero sections into stunning OG images—no
                design skills needed. Boost brand visibility and drive clicks with automated, high-converting social
                previews.</p>

            <button class="start-btn">Start for Free →</button>
        </div>
        <div class="main-container-2-div">
            <button class="demo-btn">Get a Live Demo of your new OG Image</button>
        </div>
    </div>
    </div>
</body>

</html>